#修改端口号
server.port=8080
#open staic resources 开放静态资源
spring.mvc.static-path-pattern=/static/**
#springboot视图解析器
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#数据库连接
#数据库连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testproject
spring.datasource.username=root
spring.datasource.password=123456

#连接池配置
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
#xml mybatis --xml存放路径
mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis 实体类别名--实体类路径
#mybatis.type-aliases-package=com.zhao.entity
#mybatis

#打印日志等级
logging.level.root= DEBUG


